# ScannerAPI

./: .gitignore  README.md  Scanner.sln
Scanner.Core.Application/: Scanner.Core.Application.csproj
Scanner.Core.Application/Interfaces/: IDriversService.cs  ITenantService.cs  ITokenService.cs
Scanner.Core.Application/Services/: ConnectionStringProvider.cs  DriversService.cs  TenantService.cs  TokenService.cs
Scanner.Core.Domain/Dto/: AuthenticationRequestExtendModel.cs  AuthenticationRequestModel.cs  DriverDto.cs  TenatAuthResponseModel.cs
Scanner.Core.Domain/Dto/Unloading/: UnloadingCustomersDto.cs
Scanner.Core.Domain/Entities/: Drivers.cs  LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  Tenant.cs  TenantDevice.cs  TokenApiModel.cs
Scanner.Core.Domain/Entities/ConfirmDelivery/: SignatureUploadModel.cs
Scanner.Core.Domain/Entities/Loading/: Barcodes.cs  RunningSheetHeaderDto.cs  ScanDetailsRequest.cs  ScannedSummary.cs  Weight.cs
Scanner.Core.Domain/Entities/NCR/: NcrRequest.cs
Scanner.Core.Domain/Entities/RunningSheet/: ItemsPerOrder.cs  RunningSheetCustomersDto.cs  RunningSheetDetailDto.cs
Scanner.Core.Domain/Entities/Unloading/: Unloading.cs
Scanner.Infrastructure/: Scanner.Infrastructure.csproj
Scanner.Infrastructure/Data/: AppDbContext.cs  AuthContext.cs  DataContextDapper.cs  TenantContext.cs
Scanner.Infrastructure/DataAccess/: ConfirmDeliveryDataAccess.cs  DriversDataAccess.cs  LoadingDataAccess.cs  NCRDataAccess.cs  OptimizedRouteDataAccess.cs  RefreshTokenRepository.cs  RunningSheetDataAcess.cs  UnloadingDataAccess.cs
Scanner.Infrastructure/InterfacesData/: IConnectionStringProvider.cs
Scanner.Infrastructure/Migrations/: 20240831092542_S00_Initial.Designer.cs  20240831092542_S00_Initial.cs  TenantContextModelSnapshot.cs
Scanner.WebAPI/: Program.cs  Scanner.WebAPI.csproj  Scanner.WebAPI.http  appsettings.json
Scanner.WebAPI/Controllers/: AuthController.cs  ConfirmDeliveryController.cs  DriversController.cs  LoadingController.cs  NCRController.cs  OptimizedRouteController.cs  RunningSheetController.cs  TenantController.cs  UnloadingController.cs
Scanner.WebAPI/Properties/: launchSettings.json
